<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Relógio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
    <div>
    	<h2 id="relogio" data-js="time"></h2>
    	<h4 id="frase">time goes by, and don't come back.</h4>
    </div>

    <script src="scripts/controller/clockController.js"></script>
	<script src="scripts/relogio.js"></script>    
</body>
</html>